{:paths ["src" "public"]

 :mvn/local-repo ".m2/repository"

 :aliases
 {:backend {:extra-deps {ring/ring-core {:mvn/version "1.14.1"}
                         ring/ring-jetty-adapter {:mvn/version "1.13.0"}}
            :main-opts ["-m" "example.backend.main"]}

  ;; TODO: this isn't really clean I guess; can it lead to conflicts when still
  ;; using `npx shadow-cljs`?
  :frontend {:deps {thheller/shadow-cljs {:mvn/version "2.28.18"}
                    cider/cider-nrepl {:mvn/version "0.50.3"}
                    reagent/reagent {:mvn/version "1.3.0"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                :git/sha "e405aac"}}
          :ns-default build}}}
